spring.cloud.gcp.sql.enabled=true
spring.cloud.gcp.sql.database-name=messages
spring.cloud.gcp.sql.instance-connection-name=qwiklabs-gcp-01-334988fd8e2e:us-east4:guestbook

spring.datasource.hikari.maximum-pool-size=5

spring.cloud.gcp.trace.enabled=true
spring.sleuth.sampler.probability=1.0
spring.sleuth.scheduled.enabled=false

spring.cloud.gcp.credentials.location=file:///$HOME/service-account.json
